<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .circle {
        height: 50px;
        background-color: maroon;
        width: 50px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation-name: jumpAround;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes jumpAround {
        0% {
          background-color: turquoise;
          /* transform: translateY(-100%); */
          transform: translate(0, 0);
        }
        10% {
          background-color: red;
          /* transform: translateY(-100%); */
          top: 80px;
        }
        20% {
          background-color: grey;
          top: 80%;
          left: 70%;
        }
        30% {
          background-color: yellow;
        }

        50% {
          /* transform: translateY(-200%); */
          border-radius: 0px;
          width: 70vw;
          transform: rotate(1000deg);
        }
        80% {
          background-color: blue;
        }

        100% {
          background: tomato;
        }

        /* from {
          background-color: turquoise;
        }
        to {
          background-color: indigo;
        } */
      }
    </style>
  </head>
  <body>
    <h1>
      Look for transform properties and these are the funniest ones to animate
    </h1>
    <nav>
      <a href="#">Home</a>
    </nav>

    <section>
      <h1>This would be the body</h1>
    </section>

    <div class="circle"></div>
  </body>
</html>
